<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
            color: #555;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-sizing: border-box;
        }
        button:hover {
            background-color: #45a049;
        }
        p.error {
            color: red;
            text-align: center;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #007BFF;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Login</h1>
    <form th:action="@{/usuarios/login}" method="post">
        <label for="nomeUsuario">Nome de Usuário:</label>
        <input type="text" id="nomeUsuario" name="nomeUsuario" required/>

        <label for="senhaUsuario">Senha:</label>
        <input type="password" id="senhaUsuario" name="senhaUsuario" required/>

        <button type="submit">Entrar</button>
    </form>

    <p th:if="${erro}" th:text="${erro}" class="error"></p>

    <a href="#" th:href="@{/usuarios/registrar}">Ainda não tem uma conta? Registre-se</a>
</div>
</body>
</html>
